#quarkus.stork.kepler.service-discovery.type=kubernetes
#quarkus.stork.kepler.service-discovery.k8s-namespace=monitoring
quarkus.container-image.build=true
quarkus.container-image.group=sustainable_computing_io
quarkus.container-image.name=kepler-operator